# zzz

./: MIGRATION_NOTES_26.1.md  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
src/client/java/com/panda/inventorybuttons/: InventoryButtons.java  InventoryButtonsClient.java
src/client/java/com/panda/inventorybuttons/gui/: GuiInvButtonConfig.java  GuiInvButtonEditor.java  GuiInvButtonMenu.java
src/client/java/com/panda/inventorybuttons/mixin/client/: HandledScreenAccessor.java  MixinHandledScreen.java
src/client/java/com/panda/inventorybuttons/util/: HypixelItemManager.java
src/client/resources/: inventorybuttons.client.mixins.json
src/main/resources/: fabric.mod.json  inventorybuttons.mixins.json
