# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties - Minecraft 26.1 / unobfuscated runtime
minecraft_version=26.1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.2.0+26.1-port
maven_group=com.panda.inventorybuttons
archives_base_name=inventorybuttons-26.1

# Dependencies
fabric_api_version=0.152.1+26.1.2
